# HouseboundBaking

./: HouseboundBaking.sln
HouseboundBaking/HouseboundBaking/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HouseboundBaking.csproj  secrets.json
HouseboundBaking/HouseboundBaking.Android/: AppHashKeyHelper.cs  HashKey_Android.cs  HouseboundBaking.Android.csproj  MainActivity.cs  SMSBroadcastReceiver.cs
HouseboundBaking/HouseboundBaking.Android/Data/: SQLite_Android.cs
HouseboundBaking/HouseboundBaking.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HouseboundBaking/HouseboundBaking.Android/Services/: AndroidMicrophoneService.cs
HouseboundBaking/HouseboundBaking.iOS/: AppDelegate.cs  HouseboundBaking.iOS.csproj  Info.plist  Main.cs
HouseboundBaking/HouseboundBaking.iOS/Data/: SQLite_IOS.cs
HouseboundBaking/HouseboundBaking.iOS/Properties/: AssemblyInfo.cs
HouseboundBaking/HouseboundBaking.iOS/Services/: iOSMicrophoneService.cs
HouseboundBaking/HouseboundBaking/Data/: Constants.cs  HyperlinkLabel.cs  HyperlinkSpan.cs  ISQLite.cs  OrdersDatabaseController.cs  ProductsDatabaseController.cs  SQLiteFunctionality.cs  UserDatabaseController.cs
HouseboundBaking/HouseboundBaking/Models/: HomeMenuItem.cs  Item.cs  OrderDetailsModel.cs  OrderModel.cs  ProductModel.cs  QuantityModel.cs  QuantityOLD.cs  SqliteMaster.cs  UserModel.cs
HouseboundBaking/HouseboundBaking/Services/: CheckNetworkAccess.cs  EmailService.cs  IDataStore.cs  IHashService.cs  IMicrophoneService.cs  MockDataStore.cs  PickerService.cs
HouseboundBaking/HouseboundBaking/ViewModels/: AboutViewModel.cs  AdminPageViewModel.cs  BaseViewModel.cs  CheckoutPageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ProductPageViewModel.cs  ShoppingCartViewModel.cs
HouseboundBaking/HouseboundBaking/ViewModels/Converters/: CheckIfUser.cs  ProductIdToProductNameConverter.cs  ShortenUsername.cs
HouseboundBaking/HouseboundBaking/Views/: AboutPage.xaml  AboutPage.xaml.cs  AdminLoginPage.xaml  AdminLoginPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  CreateNewPasswordPage.xaml  CreateNewPasswordPage.xaml.cs  CreateNewUserPage.xaml  CreateNewUserPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MultiValidationBehaviorPage.xaml  MultiValidationBehaviorPage.xaml.cs  MyAccountPage.xaml  MyAccountPage.xaml.cs  MyLoginPage.xaml  MyLoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewUserPage.xaml  NewUserPage.xaml.cs  OrderAcknowledgementPage.xaml  OrderAcknowledgementPage.xaml.cs  PaymentProcessedPage.xaml  PaymentProcessedPage.xaml.cs  PopupView.xaml  PopupView.xaml.cs  (+4 more)
